# CucumberSelenium

./: pom.xml
CucumberMaterial/: CucumberNotes.txt  sitesAndNotes
src/test/java/Pages/: practiseTestLoginPage.java
src/test/java/Runner/: CucumberRunnerTest.java  MyTestRunner.java  TestRunner.java
src/test/java/StepDefinitions/: GoogleSearchSteps.java  LoginSteps.java  PractiseTestLoginSteps.java  SalesForceLoginSteps.java  leetLoginSteps.java
src/test/resources/: extent-config.xml
src/test/resources/Features/: leetLogin.feature  login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output-thread/: report.js
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-Runner.CucumberRunnerTest.xml
